app/build/intermediates/blame/res/debug/multi/values-iw.json (before)
[
    {
        "outputFile": "C:\\Users\\or yossipof\\Desktop\\Employeesapp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-iw\\values-iw.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 103,
                    "endOffset": 154
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 103,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 159,
                    "endColumn": 109,
                    "endOffset": 264
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 159,
                        "endColumn": 109,
                        "endOffset": 264
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 269,
                    "endColumn": 125,
                    "endOffset": 390
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 269,
                        "endColumn": 125,
                        "endOffset": 390
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 395,
                    "endColumn": 98,
                    "endOffset": 489
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 395,
                        "endColumn": 98,
                        "endOffset": 489
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 494,
                    "endColumn": 107,
                    "endOffset": 597
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 494,
                        "endColumn": 107,
                        "endOffset": 597
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 602,
                    "endColumn": 83,
                    "endOffset": 681
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 602,
                        "endColumn": 83,
                        "endOffset": 681
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 686,
                    "endColumn": 99,
                    "endOffset": 781
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 686,
                        "endColumn": 99,
                        "endOffset": 781
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 786,
                    "endColumn": 113,
                    "endOffset": 895
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 786,
                        "endColumn": 113,
                        "endOffset": 895
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 900,
                    "endColumn": 77,
                    "endOffset": 973
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 900,
                        "endColumn": 77,
                        "endOffset": 973
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 978,
                    "endColumn": 77,
                    "endOffset": 1051
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 978,
                        "endColumn": 77,
                        "endOffset": 1051
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1056,
                    "endColumn": 78,
                    "endOffset": 1130
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1056,
                        "endColumn": 78,
                        "endOffset": 1130
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1135,
                    "endColumn": 101,
                    "endOffset": 1232
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1135,
                        "endColumn": 101,
                        "endOffset": 1232
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1237,
                    "endColumn": 103,
                    "endOffset": 1336
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1237,
                        "endColumn": 103,
                        "endOffset": 1336
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1341,
                    "endColumn": 95,
                    "endOffset": 1432
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1341,
                        "endColumn": 95,
                        "endOffset": 1432
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1437,
                    "endColumn": 102,
                    "endOffset": 1535
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1437,
                        "endColumn": 102,
                        "endOffset": 1535
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1540,
                    "endColumn": 100,
                    "endOffset": 1636
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1540,
                        "endColumn": 100,
                        "endOffset": 1636
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1641,
                    "endColumn": 99,
                    "endOffset": 1736
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1641,
                        "endColumn": 99,
                        "endOffset": 1736
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1741,
                    "endColumn": 115,
                    "endOffset": 1852
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1741,
                        "endColumn": 115,
                        "endOffset": 1852
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1857,
                    "endColumn": 95,
                    "endOffset": 1948
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1857,
                        "endColumn": 95,
                        "endOffset": 1948
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1953,
                    "endColumn": 78,
                    "endOffset": 2027
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1953,
                        "endColumn": 78,
                        "endOffset": 2027
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2032,
                    "endColumn": 102,
                    "endOffset": 2130
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2032,
                        "endColumn": 102,
                        "endOffset": 2130
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-iw.json (after)
[
    {
        "outputFile": "C:\\Users\\or yossipof\\Desktop\\ServeMeAppEmployees3.1-master\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-iw\\values-iw.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 103,
                    "endOffset": 154
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 103,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 159,
                    "endColumn": 109,
                    "endOffset": 264
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 159,
                        "endColumn": 109,
                        "endOffset": 264
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 269,
                    "endColumn": 125,
                    "endOffset": 390
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 269,
                        "endColumn": 125,
                        "endOffset": 390
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 395,
                    "endColumn": 98,
                    "endOffset": 489
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 395,
                        "endColumn": 98,
                        "endOffset": 489
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 494,
                    "endColumn": 107,
                    "endOffset": 597
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 494,
                        "endColumn": 107,
                        "endOffset": 597
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 602,
                    "endColumn": 83,
                    "endOffset": 681
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 602,
                        "endColumn": 83,
                        "endOffset": 681
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 686,
                    "endColumn": 99,
                    "endOffset": 781
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 686,
                        "endColumn": 99,
                        "endOffset": 781
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 786,
                    "endColumn": 113,
                    "endOffset": 895
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 786,
                        "endColumn": 113,
                        "endOffset": 895
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 900,
                    "endColumn": 77,
                    "endOffset": 973
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 900,
                        "endColumn": 77,
                        "endOffset": 973
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 978,
                    "endColumn": 77,
                    "endOffset": 1051
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 978,
                        "endColumn": 77,
                        "endOffset": 1051
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1056,
                    "endColumn": 78,
                    "endOffset": 1130
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1056,
                        "endColumn": 78,
                        "endOffset": 1130
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1135,
                    "endColumn": 101,
                    "endOffset": 1232
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1135,
                        "endColumn": 101,
                        "endOffset": 1232
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1237,
                    "endColumn": 103,
                    "endOffset": 1336
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1237,
                        "endColumn": 103,
                        "endOffset": 1336
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1341,
                    "endColumn": 95,
                    "endOffset": 1432
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1341,
                        "endColumn": 95,
                        "endOffset": 1432
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1437,
                    "endColumn": 102,
                    "endOffset": 1535
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1437,
                        "endColumn": 102,
                        "endOffset": 1535
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1540,
                    "endColumn": 100,
                    "endOffset": 1636
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1540,
                        "endColumn": 100,
                        "endOffset": 1636
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1641,
                    "endColumn": 99,
                    "endOffset": 1736
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1641,
                        "endColumn": 99,
                        "endOffset": 1736
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1741,
                    "endColumn": 115,
                    "endOffset": 1852
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1741,
                        "endColumn": 115,
                        "endOffset": 1852
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1857,
                    "endColumn": 95,
                    "endOffset": 1948
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1857,
                        "endColumn": 95,
                        "endOffset": 1948
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1953,
                    "endColumn": 49,
                    "endOffset": 1998
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\Desktop\\ServeMeAppEmployees3.1-master\\app\\src\\main\\res\\values-iw\\strings.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 49,
                        "endOffset": 100
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2003,
                    "endColumn": 49,
                    "endOffset": 2048
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\Desktop\\ServeMeAppEmployees3.1-master\\app\\src\\main\\res\\values-iw\\strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 105,
                        "endColumn": 49,
                        "endOffset": 150
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2053,
                    "endColumn": 78,
                    "endOffset": 2127
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1953,
                        "endColumn": 78,
                        "endOffset": 2027
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2132,
                    "endColumn": 43,
                    "endOffset": 2171
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\Desktop\\ServeMeAppEmployees3.1-master\\app\\src\\main\\res\\values-iw\\strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 155,
                        "endColumn": 43,
                        "endOffset": 194
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2176,
                    "endColumn": 102,
                    "endOffset": 2274
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2032,
                        "endColumn": 102,
                        "endOffset": 2130
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2279,
                    "endColumn": 37,
                    "endOffset": 2312
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\Desktop\\ServeMeAppEmployees3.1-master\\app\\src\\main\\res\\values-iw\\strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 199,
                        "endColumn": 37,
                        "endOffset": 232
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2317,
                    "endColumn": 39,
                    "endOffset": 2352
                },
                "from": {
                    "file": "C:\\Users\\or yossipof\\Desktop\\ServeMeAppEmployees3.1-master\\app\\src\\main\\res\\values-iw\\strings.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 237,
                        "endColumn": 39,
                        "endOffset": 272
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-iw.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\or yossipof\\Desktop\\Employeesapp\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-iw\\values-iw.xml",
+        "outputFile": "C:\\Users\\or yossipof\\Desktop\\ServeMeAppEmployees3.1-master\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-iw\\values-iw.xml",
         "map": [
             {
                 "to": {
@@ -368,8 +368,46 @@
                     "startLine": 21,
                     "startColumn": 4,
                     "startOffset": 1953,
+                    "endColumn": 49,
+                    "endOffset": 1998
+                },
+                "from": {
+                    "file": "C:\\Users\\or yossipof\\Desktop\\ServeMeAppEmployees3.1-master\\app\\src\\main\\res\\values-iw\\strings.xml",
+                    "position": {
+                        "startLine": 2,
+                        "startColumn": 4,
+                        "startOffset": 55,
+                        "endColumn": 49,
+                        "endOffset": 100
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 22,
+                    "startColumn": 4,
+                    "startOffset": 2003,
+                    "endColumn": 49,
+                    "endOffset": 2048
+                },
+                "from": {
+                    "file": "C:\\Users\\or yossipof\\Desktop\\ServeMeAppEmployees3.1-master\\app\\src\\main\\res\\values-iw\\strings.xml",
+                    "position": {
+                        "startLine": 3,
+                        "startColumn": 4,
+                        "startOffset": 105,
+                        "endColumn": 49,
+                        "endOffset": 150
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 23,
+                    "startColumn": 4,
+                    "startOffset": 2053,
                     "endColumn": 78,
-                    "endOffset": 2027
+                    "endOffset": 2127
                 },
                 "from": {
                     "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
@@ -384,11 +422,30 @@
             },
             {
                 "to": {
-                    "startLine": 22,
+                    "startLine": 24,
                     "startColumn": 4,
-                    "startOffset": 2032,
+                    "startOffset": 2132,
+                    "endColumn": 43,
+                    "endOffset": 2171
+                },
+                "from": {
+                    "file": "C:\\Users\\or yossipof\\Desktop\\ServeMeAppEmployees3.1-master\\app\\src\\main\\res\\values-iw\\strings.xml",
+                    "position": {
+                        "startLine": 4,
+                        "startColumn": 4,
+                        "startOffset": 155,
+                        "endColumn": 43,
+                        "endOffset": 194
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 25,
+                    "startColumn": 4,
+                    "startOffset": 2176,
                     "endColumn": 102,
-                    "endOffset": 2130
+                    "endOffset": 2274
                 },
                 "from": {
                     "file": "C:\\Users\\or yossipof\\.android\\build-cache\\69d9160de1eb1b4ab46e0687246fc19ab81086bc\\output\\res\\values-iw\\values-iw.xml",
@@ -398,6 +455,44 @@
                         "startOffset": 2032,
                         "endColumn": 102,
                         "endOffset": 2130
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 26,
+                    "startColumn": 4,
+                    "startOffset": 2279,
+                    "endColumn": 37,
+                    "endOffset": 2312
+                },
+                "from": {
+                    "file": "C:\\Users\\or yossipof\\Desktop\\ServeMeAppEmployees3.1-master\\app\\src\\main\\res\\values-iw\\strings.xml",
+                    "position": {
+                        "startLine": 5,
+                        "startColumn": 4,
+                        "startOffset": 199,
+                        "endColumn": 37,
+                        "endOffset": 232
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 27,
+                    "startColumn": 4,
+                    "startOffset": 2317,
+                    "endColumn": 39,
+                    "endOffset": 2352
+                },
+                "from": {
+                    "file": "C:\\Users\\or yossipof\\Desktop\\ServeMeAppEmployees3.1-master\\app\\src\\main\\res\\values-iw\\strings.xml",
+                    "position": {
+                        "startLine": 6,
+                        "startColumn": 4,
+                        "startOffset": 237,
+                        "endColumn": 39,
+                        "endOffset": 272
                     }
                 }
             }
